<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l2c-fI-yCU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Holiday View Controller-->
        <scene sceneID="bPd-v4-gft">
            <objects>
                <viewController storyboardIdentifier="HolidayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l2c-fI-yCU" customClass="HolidayViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCd-OZ-fQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-Xr-v7O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="subtitleCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subtitleCell" textLabel="0CL-Ht-Iwj" detailTextLabel="6qZ-1j-CJ8" style="IBUITableViewCellStyleSubtitle" id="fQg-s0-l6w" customClass="SubtitleCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQg-s0-l6w" id="tIW-2M-HJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0CL-Ht-Iwj">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6qZ-1j-CJ8">
                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="6qZ-1j-CJ8" id="2T6-es-U5k"/>
                                            <outlet property="title" destination="0CL-Ht-Iwj" id="rsS-ea-Gos"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HolidayTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HolidayCustomCell" rowHeight="80" id="QSH-7U-Pxg" customClass="HolidayTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSH-7U-Pxg" id="x2I-0q-zdR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dateLabel" text="dateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvH-Z7-nXP">
                                                    <rect key="frame" x="20" y="0.0" width="103" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="subtitleLabel" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-bK-dJQ">
                                                    <rect key="frame" x="337" y="43" width="57" height="26.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvH-Z7-nXP" firstAttribute="height" secondItem="x2I-0q-zdR" secondAttribute="height" multiplier="2:3" id="2oe-zr-muF"/>
                                                <constraint firstAttribute="bottom" secondItem="uTX-bK-dJQ" secondAttribute="bottom" constant="10" id="9L7-Ox-LPK"/>
                                                <constraint firstItem="gvH-Z7-nXP" firstAttribute="leading" secondItem="x2I-0q-zdR" secondAttribute="leading" constant="20" id="Qyd-zO-fPY"/>
                                                <constraint firstItem="gvH-Z7-nXP" firstAttribute="top" secondItem="x2I-0q-zdR" secondAttribute="top" id="gGD-0z-vpE"/>
                                                <constraint firstAttribute="trailing" secondItem="uTX-bK-dJQ" secondAttribute="trailing" constant="20" id="rcv-Hi-m2f"/>
                                                <constraint firstItem="uTX-bK-dJQ" firstAttribute="height" secondItem="x2I-0q-zdR" secondAttribute="height" multiplier="1:3" id="zcu-lF-FrZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="gvH-Z7-nXP" id="PRl-ZB-mbB"/>
                                            <outlet property="subtitleLabel" destination="uTX-bK-dJQ" id="ZKT-Xq-e4Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l2c-fI-yCU" id="seJ-ZI-ZlA"/>
                                    <outlet property="delegate" destination="l2c-fI-yCU" id="QC3-ZT-DAR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PVm-Xr-v7O" firstAttribute="width" secondItem="LOn-hf-33K" secondAttribute="width" id="BrJ-x9-kri"/>
                            <constraint firstItem="PVm-Xr-v7O" firstAttribute="top" secondItem="LOn-hf-33K" secondAttribute="top" constant="-20" id="TTn-ZJ-g87"/>
                            <constraint firstItem="PVm-Xr-v7O" firstAttribute="leading" secondItem="LOn-hf-33K" secondAttribute="leading" id="nsy-aP-xee"/>
                            <constraint firstItem="PVm-Xr-v7O" firstAttribute="height" secondItem="LOn-hf-33K" secondAttribute="height" id="ukW-GO-k3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOn-hf-33K"/>
                    </view>
                    <connections>
                        <outlet property="holidayTableView" destination="PVm-Xr-v7O" id="QZC-Wy-lkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWk-Sv-xsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="14.673913043478262"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="2CK-aH-Fac">
            <objects>
                <tableViewController storyboardIdentifier="WeatherTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZxZ-h1-qzp" customClass="WeatherTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="okx-Tf-RZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="dF2-UC-qbs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DateTimeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateTimeCell" rowHeight="80" id="Umf-Bp-9wc" customClass="DateTimeCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Umf-Bp-9wc" id="tSw-mY-uD0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019년 8월 27일" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-Yb-7mg">
                                                    <rect key="frame" x="10" y="0.0" width="197" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="h3w-HL-JoE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 10시 10분" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="zOO-wL-0Oj">
                                                    <rect key="frame" x="207" y="0.0" width="197" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="AMJ-m3-w8F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 이벤트가 없습니다" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-ke-A9E">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="39.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Jbi-M5-hoF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NbM-Yb-7mg" firstAttribute="leading" secondItem="tSw-mY-uD0" secondAttribute="leading" constant="10" id="1DW-6R-msr"/>
                                                <constraint firstItem="ngN-ke-A9E" firstAttribute="height" secondItem="NbM-Yb-7mg" secondAttribute="height" id="6Zh-08-y69"/>
                                                <constraint firstItem="NbM-Yb-7mg" firstAttribute="top" secondItem="tSw-mY-uD0" secondAttribute="top" id="7Af-cv-OCc"/>
                                                <constraint firstItem="zOO-wL-0Oj" firstAttribute="leading" secondItem="NbM-Yb-7mg" secondAttribute="trailing" priority="750" id="Br5-6p-CCz"/>
                                                <constraint firstItem="NbM-Yb-7mg" firstAttribute="height" secondItem="tSw-mY-uD0" secondAttribute="height" multiplier="0.5" id="Dbf-yg-y9X"/>
                                                <constraint firstItem="zOO-wL-0Oj" firstAttribute="top" secondItem="tSw-mY-uD0" secondAttribute="top" id="QcO-QA-MR0"/>
                                                <constraint firstItem="zOO-wL-0Oj" firstAttribute="centerY" secondItem="NbM-Yb-7mg" secondAttribute="centerY" id="QuY-a2-2AT"/>
                                                <constraint firstItem="zOO-wL-0Oj" firstAttribute="width" secondItem="tSw-mY-uD0" secondAttribute="width" multiplier="0.5" constant="-10" id="R83-Ak-Mu4"/>
                                                <constraint firstItem="zOO-wL-0Oj" firstAttribute="height" secondItem="NbM-Yb-7mg" secondAttribute="height" id="VTh-yA-fo8"/>
                                                <constraint firstItem="ngN-ke-A9E" firstAttribute="centerX" secondItem="tSw-mY-uD0" secondAttribute="centerX" id="X3I-E3-ofr"/>
                                                <constraint firstItem="ngN-ke-A9E" firstAttribute="top" secondItem="NbM-Yb-7mg" secondAttribute="bottom" id="ZI9-37-SWL"/>
                                                <constraint firstItem="NbM-Yb-7mg" firstAttribute="width" secondItem="tSw-mY-uD0" secondAttribute="width" multiplier="0.5" constant="-10" id="eWK-Ue-qlr"/>
                                                <constraint firstAttribute="trailing" secondItem="zOO-wL-0Oj" secondAttribute="trailing" constant="10" id="gkR-OQ-9d2"/>
                                                <constraint firstItem="ngN-ke-A9E" firstAttribute="width" secondItem="tSw-mY-uD0" secondAttribute="width" id="lDr-yi-jhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WeatherCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="230" id="K82-Gc-pkd" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K82-Gc-pkd" id="on1-mR-C9y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-rainny" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-N9-HUE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="229.66666666666666"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="DetailButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWP-5d-VW4">
                                                    <rect key="frame" x="372" y="11" width="22" height="22"/>
                                                    <state key="normal" title="detailButton"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 날씨는 흐림 입니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxP-GD-mR2">
                                                    <rect key="frame" x="30" y="103" width="331.33333333333331" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wp2-N9-HUE" firstAttribute="width" secondItem="on1-mR-C9y" secondAttribute="width" id="2So-iv-bLE"/>
                                                <constraint firstItem="wp2-N9-HUE" firstAttribute="top" secondItem="on1-mR-C9y" secondAttribute="top" id="3su-ms-jpY"/>
                                                <constraint firstItem="wp2-N9-HUE" firstAttribute="leading" secondItem="on1-mR-C9y" secondAttribute="leading" id="43M-wW-qpU"/>
                                                <constraint firstItem="zxP-GD-mR2" firstAttribute="width" secondItem="on1-mR-C9y" secondAttribute="width" multiplier="0.8" id="9qY-Hj-4Ud"/>
                                                <constraint firstItem="zxP-GD-mR2" firstAttribute="leading" secondItem="on1-mR-C9y" secondAttribute="leadingMargin" constant="10" id="IXT-pn-aOn"/>
                                                <constraint firstItem="wp2-N9-HUE" firstAttribute="height" secondItem="on1-mR-C9y" secondAttribute="height" id="Ohd-0y-u1H"/>
                                                <constraint firstItem="zxP-GD-mR2" firstAttribute="centerY" secondItem="on1-mR-C9y" secondAttribute="centerY" id="nRm-In-DR0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zxP-GD-mR2" secondAttribute="trailing" constant="-64" id="xSL-IB-7B3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="WWP-5d-VW4" firstAttribute="top" secondItem="K82-Gc-pkd" secondAttribute="top" constant="11" id="0hP-aJ-E9b"/>
                                            <constraint firstItem="WWP-5d-VW4" firstAttribute="leading" secondItem="K82-Gc-pkd" secondAttribute="leading" constant="372" id="xm9-28-Tez"/>
                                            <constraint firstAttribute="bottom" secondItem="WWP-5d-VW4" secondAttribute="bottom" constant="197" id="xrc-Oz-ZTh"/>
                                            <constraint firstAttribute="trailing" secondItem="WWP-5d-VW4" secondAttribute="trailing" constant="20" id="zka-e6-IdI"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZxZ-h1-qzp" id="OdJ-mW-fLJ"/>
                            <outlet property="delegate" destination="ZxZ-h1-qzp" id="qHw-ej-Xgo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ti-7N-Vmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="14.673913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather-rainny" width="200" height="125"/>
    </resources>
</document>
