<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hhc-i2-axy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Holiday View Controller-->
        <scene sceneID="w9L-cD-fTN">
            <objects>
                <viewController id="Hhc-i2-axy" customClass="HolidayViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSu-R7-bvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCd-Px-8kf">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultCell" textLabel="ohc-uL-Evc" detailTextLabel="JD3-ic-eHM" style="IBUITableViewCellStyleSubtitle" id="EaU-rA-AUp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EaU-rA-AUp" id="pmN-DR-zqs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohc-uL-Evc">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JD3-ic-eHM">
                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="holidayCell" rowHeight="80" id="yR0-Hd-MkV" customClass="HolidayTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yR0-Hd-MkV" id="mTW-zN-8uy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f36-YC-0c3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkA-5Z-bBA">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.333333333333329"/>
                                                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMy-Bb-6fS">
                                                            <rect key="frame" x="12" y="0.0" width="402" height="48.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmG-t7-z2i">
                                                            <rect key="frame" x="0.0" y="48.333333333333336" width="402" height="24.000000000000007"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vkA-5Z-bBA" firstAttribute="leading" secondItem="f36-YC-0c3" secondAttribute="leading" id="AIl-Yj-OnO"/>
                                                        <constraint firstItem="ZMy-Bb-6fS" firstAttribute="leading" secondItem="f36-YC-0c3" secondAttribute="leading" constant="12" id="CXX-2U-Mkx"/>
                                                        <constraint firstAttribute="trailing" secondItem="vkA-5Z-bBA" secondAttribute="trailing" id="D6x-ve-K6d"/>
                                                        <constraint firstItem="vkA-5Z-bBA" firstAttribute="top" secondItem="f36-YC-0c3" secondAttribute="top" id="NfF-qd-VWx"/>
                                                        <constraint firstAttribute="bottom" secondItem="vkA-5Z-bBA" secondAttribute="bottom" id="Q6d-Zj-poq"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZMy-Bb-6fS" secondAttribute="trailing" id="Xyu-Wz-A5c"/>
                                                        <constraint firstItem="pmG-t7-z2i" firstAttribute="top" secondItem="ZMy-Bb-6fS" secondAttribute="bottom" id="Y2B-n3-5xw"/>
                                                        <constraint firstItem="ZMy-Bb-6fS" firstAttribute="height" secondItem="pmG-t7-z2i" secondAttribute="height" multiplier="2" id="Y8V-OB-48e"/>
                                                        <constraint firstAttribute="trailing" secondItem="pmG-t7-z2i" secondAttribute="trailing" constant="12" id="az4-Kn-Gkb"/>
                                                        <constraint firstItem="ZMy-Bb-6fS" firstAttribute="top" secondItem="f36-YC-0c3" secondAttribute="top" id="dnE-3p-otT"/>
                                                        <constraint firstAttribute="bottom" secondItem="pmG-t7-z2i" secondAttribute="bottom" constant="8" id="fPN-9R-XUg"/>
                                                        <constraint firstItem="pmG-t7-z2i" firstAttribute="leading" secondItem="f36-YC-0c3" secondAttribute="leading" id="gG2-Kx-3MX"/>
                                                        <constraint firstAttribute="height" constant="80" id="pC1-01-lyi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f36-YC-0c3" secondAttribute="trailing" id="2gt-pk-VAj"/>
                                                <constraint firstItem="f36-YC-0c3" firstAttribute="leading" secondItem="mTW-zN-8uy" secondAttribute="leading" id="8RU-ot-Vyi"/>
                                                <constraint firstAttribute="bottom" secondItem="f36-YC-0c3" secondAttribute="bottom" id="8c7-qV-VPI"/>
                                                <constraint firstItem="f36-YC-0c3" firstAttribute="top" secondItem="mTW-zN-8uy" secondAttribute="top" id="Nty-7a-YRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ZMy-Bb-6fS" id="B6a-7H-taA"/>
                                            <outlet property="subtitleLabel" destination="pmG-t7-z2i" id="vj0-ml-dE8"/>
                                            <outlet property="weatherImageView" destination="vkA-5Z-bBA" id="hXS-2c-r86"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hhc-i2-axy" id="pNu-PI-9VH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XCd-Px-8kf" firstAttribute="top" secondItem="cqw-34-hGU" secondAttribute="top" id="HdP-CN-mIv"/>
                            <constraint firstItem="cqw-34-hGU" firstAttribute="trailing" secondItem="XCd-Px-8kf" secondAttribute="trailing" id="chR-dp-lfg"/>
                            <constraint firstItem="cqw-34-hGU" firstAttribute="bottom" secondItem="XCd-Px-8kf" secondAttribute="bottom" id="f4A-Qg-Z4a"/>
                            <constraint firstItem="XCd-Px-8kf" firstAttribute="leading" secondItem="cqw-34-hGU" secondAttribute="leading" id="mvX-Xk-xO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqw-34-hGU"/>
                    </view>
                    <connections>
                        <outlet property="holidayTableView" destination="XCd-Px-8kf" id="s5n-pL-N8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5Y-eG-wkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="152"/>
        </scene>
    </scenes>
</document>
