<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CwX-ke-DO4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="3iM-b3-O6U">
            <objects>
                <tableViewController id="CwX-ke-DO4" customClass="TableViewController" customModule="AddressBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mZE-RP-N8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="O2B-Bf-1Uf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateTimeCell" rowHeight="80" id="8Mp-Ju-XMU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Mp-Ju-XMU" id="kmt-6A-xsd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yug-H9-AvF">
                                                    <rect key="frame" x="19.999999999999996" y="16" width="41.666666666666657" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="inL-03-1ct"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-D1-YDY">
                                                    <rect key="frame" x="352.33333333333331" y="16" width="41.666666666666686" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="jd3-cZ-lBZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPM-mg-odT">
                                                    <rect key="frame" x="20" y="52" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yug-H9-AvF" firstAttribute="leading" secondItem="kmt-6A-xsd" secondAttribute="leadingMargin" id="54a-fV-ULM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KP6-D1-YDY" secondAttribute="trailing" id="Jff-ah-6Le"/>
                                                <constraint firstItem="KP6-D1-YDY" firstAttribute="top" secondItem="kmt-6A-xsd" secondAttribute="top" constant="16" id="fWr-gi-eWx"/>
                                                <constraint firstItem="mPM-mg-odT" firstAttribute="bottom" secondItem="kmt-6A-xsd" secondAttribute="bottomMargin" id="fc5-P0-hCf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mPM-mg-odT" secondAttribute="trailing" id="kRc-xK-PJG"/>
                                                <constraint firstItem="mPM-mg-odT" firstAttribute="leading" secondItem="kmt-6A-xsd" secondAttribute="leadingMargin" id="mpr-2W-0yl"/>
                                                <constraint firstItem="Yug-H9-AvF" firstAttribute="top" secondItem="kmt-6A-xsd" secondAttribute="top" constant="16" id="zXx-9I-FRA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="180" id="cHi-bt-Aii">
                                        <rect key="frame" x="0.0" y="80" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHi-bt-Aii" id="Vy4-9g-CEI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-rainny" translatesAutoresizingMaskIntoConstraints="NO" id="HGw-d1-aV8" userLabel="Weather Image">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="179.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-6M-XwO" userLabel="weatherDescription">
                                                    <rect key="frame" x="49" y="77" width="326" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HGw-d1-aV8" firstAttribute="leading" secondItem="Vy4-9g-CEI" secondAttribute="leadingMargin" id="Bpn-5W-Afw"/>
                                                <constraint firstItem="HGw-d1-aV8" firstAttribute="top" secondItem="Vy4-9g-CEI" secondAttribute="top" id="Uwo-AU-yy7"/>
                                                <constraint firstAttribute="bottom" secondItem="HGw-d1-aV8" secondAttribute="bottom" id="eId-kD-Hva"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HGw-d1-aV8" secondAttribute="trailing" id="nEX-iz-UJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cYn-WS-RTj">
                                        <rect key="frame" x="0.0" y="260" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYn-WS-RTj" id="l38-vy-Duh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CwX-ke-DO4" id="SSY-8m-UWK"/>
                            <outlet property="delegate" destination="CwX-ke-DO4" id="2iJ-1F-roG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="Yug-H9-AvF" id="Oxq-f7-gsz"/>
                        <outlet property="eventLabel" destination="mPM-mg-odT" id="6bC-p5-zED"/>
                        <outlet property="timeLabel" destination="KP6-D1-YDY" id="hLw-R4-0AL"/>
                        <outlet property="weatherDescription" destination="3eh-6M-XwO" id="JGc-Ku-eGq"/>
                        <outlet property="weatherImage" destination="HGw-d1-aV8" id="O9H-kr-wdI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEd-49-tE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.59420289855073" y="44.836956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather-rainny" width="400" height="250"/>
    </resources>
</document>
